Transaction Digest: 73SNV6QbuZyN61WLvxzUgDAsk6kANc7Ew43Lo2KQvnth
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                   │
│ Gas Owner: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                │
│ Gas Budget: 72680000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x73b84a8e5d4d637a9854db5174597d3b3a0346bad088ce62753721836b80dd37                                    │
│  │ Version: 595263668                                                                                        │
│  │ Digest: BEtQ2D8rYRas5S8foRkpJishvSmiKLsoEswM12Bqi3hC                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xa86c05fbc6371788eb31260dc5085f4bfeab8b95c95d9092c9eb86e63fae3d49 │                                  │
│ │  │   0x3c272bc45f9157b7818ece4f7411bdfa8af46303b071aca4e18c03119c9ff636 │                                  │
│ │  │   0x67072134f0867b886c9541873d1cb327feb7e161cd56dd76cb6aa9e464410db1 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    ub0zAxlNTU+scauliej4xtBARJU+ZuuBjTkLoed9rqWkz3GP/ONleWc/uD7+3/FLtrBFZ5ue2Im2vRKCtr3TDA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 73SNV6QbuZyN61WLvxzUgDAsk6kANc7Ew43Lo2KQvnth                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 873                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x04bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 76G8qZUkY2D2C1h6L9VjDE67MxppqZdsgfSHT4DqqrKr                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x57b7c3942b7e99e2ee9cc9e265caa98e1e35da9aa4a270bcd7ac1b54410ea8e3                         │
│  │ Owner: Shared( 595263669 )                                                                     │
│  │ Version: 595263669                                                                             │
│  │ Digest: 79xCzi42UeVy899sSUd1QUnpBpBQ5BYWB7v6i2SiktdA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x826310f54fe5d21747fe12478e6fe1ca859eca9431516ca3f1dd137027b1144d                         │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )  │
│  │ Version: 595263669                                                                             │
│  │ Digest: Ei5C72b7V6GGc5EnyDKHZGSZJYEW1RBk57gSWHScnncn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x84464fa8b16fc4dad20558881233efbfd4b67b3ead199e838da3caf0686d9a30                         │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )  │
│  │ Version: 595263669                                                                             │
│  │ Digest: B9KpPxdmJdheZ5KkfGQ9tCrbincgnr4KaD2vGANQJqjN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x91f34ce9a8e1b2244dc2fb62e70e56abf7e2f28e867a71f42a7b34e8501c86ab                         │
│  │ Owner: Object ID: ( 0x57b7c3942b7e99e2ee9cc9e265caa98e1e35da9aa4a270bcd7ac1b54410ea8e3 )       │
│  │ Version: 595263669                                                                             │
│  │ Digest: B9D4PzX73asjFYykZrqBgBMnWwSVRZHYSa4ZJdxQ9TwS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf4e8ca077d99563a0829e67fc595264774a2c2f2b55085edcedaf46378779aab                         │
│  │ Owner: Shared( 595263669 )                                                                     │
│  │ Version: 595263669                                                                             │
│  │ Digest: 7bqdbRBch8ginGBVcnVCtx5394wifK5aXy2bKZUfsgkg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfd7962b10fc30febc061df240907c0f5a8e7412cf92ffcc0da35aba3befd0b0a                         │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )  │
│  │ Version: 595263669                                                                             │
│  │ Digest: 2mZSAm5m3YNQaSRDwfPsqYZb993U6B7kMWwrJrdZoVj5                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x73b84a8e5d4d637a9854db5174597d3b3a0346bad088ce62753721836b80dd37                         │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )  │
│  │ Version: 595263669                                                                             │
│  │ Digest: FJWDb5bDcQy1YZauHuQJD6N8ncAeVZxmnUSZNiDoAXh2                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x73b84a8e5d4d637a9854db5174597d3b3a0346bad088ce62753721836b80dd37                         │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )  │
│  │ Version: 595263669                                                                             │
│  │ Digest: FJWDb5bDcQy1YZauHuQJD6N8ncAeVZxmnUSZNiDoAXh2                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 70680000 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2dkJtqsoQcyCZJvjZnskNVPQeynwVtwCcA9goAru6tTi                                                   │
│    3mR7Dj95iHZ6wfjpnYGqWSvm3c3Ja5SfMZES8zRX4YQE                                                   │
│    4UsjtEMfQyBfpWh5psnDzRqbFpiDecvGQjP57rg1oLP3                                                   │
│    529gXBgfiDC9qTmTmRvuX2iFCsU3RGcmuuiEjpE21EnW                                                   │
│    8hyfuhwkzf4VTRcmKdETXCbYytSKWHvtH4tQBGCQQEYG                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                │
│  │ EventID: 73SNV6QbuZyN61WLvxzUgDAsk6kANc7Ew43Lo2KQvnth:0                                                          │
│  │ PackageID: 0x04bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f                                    │
│  │ Transaction Module: crowd_walrus                                                                                 │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                       │
│  │ EventType: 0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::crowd_walrus::AdminCreated         │
│  │ ParsedJSON:                                                                                                      │
│  │   ┌─────────────────┬────────────────────────────────────────────────────────────────────┐                       │
│  │   │ admin_id        │ 0x84464fa8b16fc4dad20558881233efbfd4b67b3ead199e838da3caf0686d9a30 │                       │
│  │   ├─────────────────┼────────────────────────────────────────────────────────────────────┤                       │
│  │   │ creator         │ 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 │                       │
│  │   ├─────────────────┼────────────────────────────────────────────────────────────────────┤                       │
│  │   │ crowd_walrus_id │ 0xf4e8ca077d99563a0829e67fc595264774a2c2f2b55085edcedaf46378779aab │                       │
│  │   └─────────────────┴────────────────────────────────────────────────────────────────────┘                       │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ EventID: 73SNV6QbuZyN61WLvxzUgDAsk6kANc7Ew43Lo2KQvnth:1                                                          │
│  │ PackageID: 0x04bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f                                    │
│  │ Transaction Module: crowd_walrus                                                                                 │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                       │
│  │ EventType: 0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::suins_manager::SuiNSManagerCreated │
│  │ ParsedJSON:                                                                                                      │
│  │   ┌──────────────────┬────────────────────────────────────────────────────────────────────┐                      │
│  │   │ creator          │ 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 │                      │
│  │   ├──────────────────┼────────────────────────────────────────────────────────────────────┤                      │
│  │   │ suins_manager_id │ 0x57b7c3942b7e99e2ee9cc9e265caa98e1e35da9aa4a270bcd7ac1b54410ea8e3 │                      │
│  │   └──────────────────┴────────────────────────────────────────────────────────────────────┘                      │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ EventID: 73SNV6QbuZyN61WLvxzUgDAsk6kANc7Ew43Lo2KQvnth:2                                                          │
│  │ PackageID: 0x04bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f                                    │
│  │ Transaction Module: crowd_walrus                                                                                 │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                       │
│  │ EventType: 0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::suins_manager::AdminCreated        │
│  │ ParsedJSON:                                                                                                      │
│  │   ┌──────────────────┬────────────────────────────────────────────────────────────────────┐                      │
│  │   │ admin_id         │ 0x826310f54fe5d21747fe12478e6fe1ca859eca9431516ca3f1dd137027b1144d │                      │
│  │   ├──────────────────┼────────────────────────────────────────────────────────────────────┤                      │
│  │   │ creator          │ 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 │                      │
│  │   ├──────────────────┼────────────────────────────────────────────────────────────────────┤                      │
│  │   │ suins_manager_id │ 0x57b7c3942b7e99e2ee9cc9e265caa98e1e35da9aa4a270bcd7ac1b54410ea8e3 │                      │
│  │   └──────────────────┴────────────────────────────────────────────────────────────────────┘                      │
│  └──                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                                                                           │
│  ┌──                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x57b7c3942b7e99e2ee9cc9e265caa98e1e35da9aa4a270bcd7ac1b54410ea8e3                                                                                                                                                            │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                                                                                                                                              │
│  │ Owner: Shared( 595263669 )                                                                                                                                                                                                              │
│  │ ObjectType: 0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::suins_manager::SuiNSManager                                                                                                                              │
│  │ Version: 595263669                                                                                                                                                                                                                      │
│  │ Digest: 79xCzi42UeVy899sSUd1QUnpBpBQ5BYWB7v6i2SiktdA                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x826310f54fe5d21747fe12478e6fe1ca859eca9431516ca3f1dd137027b1144d                                                                                                                                                            │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                                                                                                                                              │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )                                                                                                                                           │
│  │ ObjectType: 0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::suins_manager::AdminCap                                                                                                                                  │
│  │ Version: 595263669                                                                                                                                                                                                                      │
│  │ Digest: Ei5C72b7V6GGc5EnyDKHZGSZJYEW1RBk57gSWHScnncn                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x84464fa8b16fc4dad20558881233efbfd4b67b3ead199e838da3caf0686d9a30                                                                                                                                                            │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                                                                                                                                              │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )                                                                                                                                           │
│  │ ObjectType: 0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::crowd_walrus::AdminCap                                                                                                                                   │
│  │ Version: 595263669                                                                                                                                                                                                                      │
│  │ Digest: B9KpPxdmJdheZ5KkfGQ9tCrbincgnr4KaD2vGANQJqjN                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x91f34ce9a8e1b2244dc2fb62e70e56abf7e2f28e867a71f42a7b34e8501c86ab                                                                                                                                                            │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                                                                                                                                              │
│  │ Owner: Object ID: ( 0x57b7c3942b7e99e2ee9cc9e265caa98e1e35da9aa4a270bcd7ac1b54410ea8e3 )                                                                                                                                                │
│  │ ObjectType: 0x2::dynamic_field::Field<0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::suins_manager::AppKey<0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::crowd_walrus::CrowdWalrusApp>, bool>  │
│  │ Version: 595263669                                                                                                                                                                                                                      │
│  │ Digest: B9D4PzX73asjFYykZrqBgBMnWwSVRZHYSa4ZJdxQ9TwS                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xf4e8ca077d99563a0829e67fc595264774a2c2f2b55085edcedaf46378779aab                                                                                                                                                            │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                                                                                                                                              │
│  │ Owner: Shared( 595263669 )                                                                                                                                                                                                              │
│  │ ObjectType: 0x4bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f::crowd_walrus::CrowdWalrus                                                                                                                                │
│  │ Version: 595263669                                                                                                                                                                                                                      │
│  │ Digest: 7bqdbRBch8ginGBVcnVCtx5394wifK5aXy2bKZUfsgkg                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xfd7962b10fc30febc061df240907c0f5a8e7412cf92ffcc0da35aba3befd0b0a                                                                                                                                                            │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                                                                                                                                              │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )                                                                                                                                           │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                                                                                    │
│  │ Version: 595263669                                                                                                                                                                                                                      │
│  │ Digest: 2mZSAm5m3YNQaSRDwfPsqYZb993U6B7kMWwrJrdZoVj5                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                       │
│ Mutated Objects:                                                                                                                                                                                                                           │
│  ┌──                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x73b84a8e5d4d637a9854db5174597d3b3a0346bad088ce62753721836b80dd37                                                                                                                                                            │
│  │ Sender: 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761                                                                                                                                                              │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )                                                                                                                                           │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                                                                              │
│  │ Version: 595263669                                                                                                                                                                                                                      │
│  │ Digest: FJWDb5bDcQy1YZauHuQJD6N8ncAeVZxmnUSZNiDoAXh2                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                       │
│ Published Objects:                                                                                                                                                                                                                         │
│  ┌──                                                                                                                                                                                                                                       │
│  │ PackageID: 0x04bdca4b5d72638f99934eaf4afbb9d190d65302d29268d0b527748d0f74679f                                                                                                                                                           │
│  │ Version: 1                                                                                                                                                                                                                              │
│  │ Digest: 76G8qZUkY2D2C1h6L9VjDE67MxppqZdsgfSHT4DqqrKr                                                                                                                                                                                    │
│  │ Modules: campaign, crowd_walrus, project, suins_manager                                                                                                                                                                                 │
│  └──                                                                                                                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x4003168c48cb1ccb974723839b65f516d52ea646eee25f921617496e10df5761 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -70701880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
